select * from openquery 
(CMS1_HA,
'select row_date,
		sum(incalls) incalls,
		sum(acdcalls) acdcalls,
		sum(abncalls) abncalls
from dvdn where row_date = ''3/24/2023''
and vdn in (''820000'',''820008'',''820016'',''820023'',''820039'',''820048'',''820049'',''820050'',''820056'',''820057'',''820031'',''820060'',''820061'',''820062'')
	group by row_date'
)

select * from openquery 
(CMS1_HA,
'select row_date,
		sum(acdcalls) acdcalls,
		sum(abncalls) abncalls
from dsplit where row_date = ''3/24/2023'' 
and split in (''1'',''2'',''4'',''5'',''7'',''19'',''20'',''21'',''22'',''23'',''31'',''60'',''61'',''62'')
	group by row_date'
)

select * from openquery 
(CMS1_HA,
'select row_date,
		sum(acdcalls) acdcalls,
		sum(abncalls) abncalls,
		sum(da_abncalls) da_abncalls
from dagent where row_date = ''3/24/2023''
	group by row_date'
)
