Sincronizacion de informacion ECH ACEYUS:
----------------------------------------------------------------------------
**********************Validamos la cantidad de datos***********************
----------------------------------------------------------------------------
	DECLARE @fecha date = '2023-03-22'

	--TABLA AGENT INTERVALO H
	SELECT SUM(acdcalls)	[acdcalls hagent],
		   SUM(da_abncalls) [da_abncalls hagent]
		FROM cms_hagent WITH(NOLOCK) 
			WHERE CONVERT(date,DateTime) = @fecha;

	--TABLA AGENT DIARIA D
	SELECT SUM(acdcalls)	[acdcalls dagent],
		   SUM(da_abncalls) [da_abncalls dagent]
		FROM cms_dagent 
			WHERE DateTime = @fecha; 

	--TABLA VDN INTERVALO H
	SELECT SUM(incalls)  [incalls hvdn],
		   SUM(acdcalls) [acdcalls hvdn],
		   SUM(abncalls) [abncalls hvdn]
		FROM cms_hvdn WITH(NOLOCK) 
			WHERE CONVERT(date,DateTime) = @fecha
			AND vdn IN (SELECT VDN FROM cust_report.dbo.VDN_Report);

	--TABLA VDN DIARIA D
	SELECT SUM(incalls)  [incalls dvdn],
		   SUM(acdcalls) [acdcalls dvdn],
		   SUM(abncalls) [abncalls dvdn]
		FROM cms_dvdn 
			WHERE DateTime = @fecha
			AND vdn IN (SELECT VDN FROM cust_report.dbo.VDN_Report);

	--TABLA SPLIT INTERVALO H
	SELECT SUM(acdcalls) [acdcalls hsplit],
		   SUM(abncalls) [abncalls hsplit] 
		FROM cms_hsplit WITH(NOLOCK)
			WHERE CONVERT(date,DateTime) = @fecha
			AND split IN (SELECT Skill FROM cust_report.dbo.Skill_Report);

	--TABLA SPLIT DIARIA D
	SELECT SUM(acdcalls) [acdcalls dsplit],
		   SUM(abncalls) [abncalls dsplit]
		FROM cms_dsplit 
			WHERE CONVERT(date,DateTime) = @fecha
			AND split in (SELECT Skill FROM cust_report.dbo.Skill_Report);

	--TABLA ECH_R18 DETALLADO (LLAMADA x LLAMADA)
	SELECT COUNT(*) [acdcalls ECH_R18] 
		FROM cms_ECH_R18 WITH(NOLOCK) 
			WHERE CONVERT(date,DateTime) = @fecha 
			AND CALL_DISP = 2; 

----------------------------------------------------------------------------
********************Se valida tabla aceyus_Cms_DataTable********************
---------------------------------------------------------------------------- 
SELECT *  FROM [aceyus_meta].[dbo].[aceyus_Cms_DataTable]
 
 Con esta query podemos observar la table kde la cual queremos sincronizar la información.
 
 De esta tabla los datos importantes son:
	-TableID
	-RetentionDays
----------------------------------------------------------------------------
********************Se valida tabla [cms_ACD]********************
---------------------------------------------------------------------------- 
SELECT *  FROM [aceyus_cms].[dbo].[cms_ACD]
De esta tabla los datos importantes son:
	-CMSName
	-ACDNum
----------------------------------------------------------------------------
********************Se valida tabla [aceyus_Cms]********************
---------------------------------------------------------------------------- 
SELECT *  FROM [aceyus_meta].[dbo].[aceyus_Cms]
De esta tabla los datos importantes son:
	-SiteID
	-CmsName
	-ACD
----------------------------------------------------------------------------
**********************Validamos El SP***********************
----------------------------------------------------------------------------
USE [aceyus_cms]
GO

DECLARE	@return_value int

EXEC	@return_value = [dbo].[Synch_CMS]
		@TableID = 1011,
		@CmsName = N'CMS1',
		@SiteID = 1,
		@ACD = 1,
		@LookForward = 1,
		@LookBackward = 960,
		@IntervalLength = 15,
		@Retention = 1825,
		@Debug = 1

SELECT	'Return Value' = @return_value

GO

-------------------
Variables:
		TableID = TableID Obtenido de la tabla consultada,
		CmsName = N'CMS1' Se obtiene de la pestaña ServerObjects -> Linked Servers,
		SiteID = 1 se coloca el dato obtenido del query anterior,
		ACD = 1 Se coloca el dato obtenido del query anterior,
		LookForward = 1,
		LookBackward = 960,
		IntervalLength = 15,
		Retention = 1825 Se obtiene del query anterior,
		Debug = 1 Se muestra lo que realiza el SP